# spring-mvc-6

./: README.md  pom.xml
src/main/java/com/luv2code/jsf/jdbc/: StudentDbUtil.java  TestServlet.java
src/main/java/com/programacion/app/config/: AppConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/com/programacion/app/controller/: HomeController.java  StudentControler.java
src/main/java/com/programacion/app/repository/: UsuarioDao.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  list-students.jsp
